[all:vars]
ansible_python_interpreter=/usr/bin/python3

[webservers]
{CUSTOMER_ID}-prod-webserver01 ansible_ssh_host=192.168.10{ID}.10
{CUSTOMER_ID}-prod-webserver02 ansible_ssh_host=192.168.10{ID}.11

[loadbalancer]
{CUSTOMER_ID}-prod-loadbalancer ansible_ssh_host=192.168.10{ID}.12

[database]
{CUSTOMER_ID}-prod-database ansible_ssh_host=192.168.10{ID}.13